worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935  

        application live {
            live on;
            record off;
            allow publish 192.168.1.100;
            deny publish all;
            allow play 192.168.1.100;
        }
    }
}
